# base-KMM

./: .gitlab-ci.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: SettingsConfig.kt
composeApp/src/androidMain/kotlin/fr/togethim/weaverly/: MainActivity.kt  PreviewsAnnotations.kt
composeApp/src/androidMain/res/drawable/: logo_weaverly_cercle_clair.xml  logo_weaverly_cercle_sombre.xml  logo_weaverly_clair_padding.xml  logo_weaverly_sombre_padding.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/values-night/: styles.xml
composeApp/src/androidUnitTest/kotlin/: TestDispatcher.kt
composeApp/src/commonMain/kotlin/: App.kt  SettingsConfig.kt
composeApp/src/commonMain/kotlin/app/accueil/data/api/: AccueilApi.kt
composeApp/src/commonMain/kotlin/app/accueil/data/datasource/: AccueilLocalDatasource.kt  AccueilRemoteDatasource.kt
composeApp/src/commonMain/kotlin/app/accueil/data/repository/: AccueilRepositoryImpl.kt
composeApp/src/commonMain/kotlin/app/accueil/domain/: AccueilRepository.kt
composeApp/src/commonMain/kotlin/app/accueil/ui/: AccueilComposable.kt  AccueilNavigation.kt  AccueilViewModel.kt
composeApp/src/commonMain/kotlin/app/accueil/ui/state/: UiState.kt
composeApp/src/commonMain/kotlin/app/splashScreen/data/api/: SplashScreenApi.kt
composeApp/src/commonMain/kotlin/app/splashScreen/data/datasource/: SplashScreenLocalDataSource.kt
composeApp/src/commonMain/kotlin/app/splashScreen/data/datasource/impl/: SplashScreenLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/app/splashScreen/data/repository/: SplashScreenRepositoryImpl.kt
composeApp/src/commonMain/kotlin/app/splashScreen/domain/: SplashScreenRepository.kt
composeApp/src/commonMain/kotlin/app/splashScreen/ui/: SplashScreenComposable.kt  SplashScreenNavigation.kt  SplashScreenViewModel.kt
composeApp/src/commonMain/kotlin/commun/composable/popinalertdialog/: PopinAlertDialogComposable.kt
composeApp/src/commonMain/kotlin/commun/enAttentMiseAJourAndroid/: monImageComposable.kt
composeApp/src/commonMain/kotlin/commun/theme/: Colors.kt  Spacing.kt
composeApp/src/commonMain/kotlin/commun/utils/: ResultatAppels.kt
composeApp/src/commonMain/kotlin/commun/utils/mapper/: StringToEtapeInscriptionEnumMapper.kt
composeApp/src/commonMain/kotlin/decompose/: RootNavigationComponent.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/specificitePlateforme/: StockageEnLocalRepositoryImpl.kt
composeApp/src/commonMain/resources/: fond_ecran_montagnes.xml
composeApp/src/commonTest/kotlin/: TestDispatcher.kt
composeApp/src/commonTest/kotlin/app/splashScreen/data/datasource/impl/: SplashScreenLocalDataSourceImplTest.kt
composeApp/src/commonTest/kotlin/app/splashScreen/data/repository/: SplashScreenRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/app/splashScreen/ui/: SplashScreenNavigationTest.kt  SplashScreenViewModelTest.kt
composeApp/src/commonTest/kotlin/commun.utils.mapper/: StringToEtapeInscriptionEnumMapperTest.kt
composeApp/src/desktopMain/kotlin/: SettingsConfig.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  SettingsConfig.kt
composeApp/src/iosTest/kotlin/: TestDispatcher.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/fr/togethim/weaverly/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/domain/constante/: CleEnregistrementLocalConstantes.kt
shared/src/commonMain/kotlin/domain/enum/: EtapeInscriptionEnum.kt
